# Stage 1: Build Next.js application
FROM node:24-alpine AS builder

WORKDIR /app

# Install build tools for native node modules (like better-sqlite3)
RUN apk add --no-cache python3 make g++

# Copy package files
COPY app/package*.json ./

# Install dependencies (including devDependencies for build)
RUN npm ci

# Copy application source code
COPY app/ ./

# Run Next.js production build
RUN npm run build

# Stage 2: Runner stage (same Node version as builder for ABI compatibility)
FROM node:24-alpine AS runner

WORKDIR /app

# Install build tools temporarily to compile better-sqlite3 native bindings
RUN apk add --no-cache python3 make g++

# Copy package files
COPY app/package*.json ./

# Install production deps then remove build tools
RUN npm ci --omit=dev && \
    apk del python3 make g++

# Copy built application files
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./

# Create data directory for SQLite database file
RUN mkdir -p data

EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
ENV DATABASE_DIR="/app/data"

CMD ["node", "node_modules/next/dist/bin/next", "start"]
